<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/all_date_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Date"
        />

    <TextView
        android:id="@+id/all_type_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_toRightOf="@id/all_date_all"
        android:text="Type"
        />

    <TextView
        android:id="@+id/all_amt_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Amount"
        android:layout_toRightOf="@id/all_type_all"
        />

    <TextView
        android:id="@+id/all1_paid_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:layout_toRightOf="@id/all_amt_all"
        android:text="Paid"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_lv"
        android:layout_below="@id/all_amt_all"
        ></ListView>
</RelativeLayout>